source/index.jade
extends layout.jade

block navber
    include partials/navbar.jade
        
block content

    br

    h1 #{menu.list[1].name}

    hr

    h1 HELLO WORLD
            SPAN LOVE 
            | HAPPY DAY
        
        
        ul
            li
                a(href="#") link
            li
                a(href="#") link
            li
                a(href="#") link

        h2
            a(href="")
                span Lorem ipsum dolor sit amet.
        
        h2: a(href=""): span Lorem ipsum dolor sit amet consectetur.

        hr
        .container
            form(action="")
                label(for="email") 請輸入Email
                input#email.form-control.input-sm(type="text")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="#" class="navbar-brand">Navbar</a>
      <button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav">
              <li class="nav-item active"><a href="index.html" class="nav-link">首頁</a></li>
              <li class="nav-item"><a href="list.html" class="nav-link">文件列表</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">  <br/>
      <h1>文件列表</h1>
      <hr/>
      <h1>HELLO WORLD
        <SPAN>LOVE </SPAN>HAPPY DAY
      </h1>
      <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
      <h2><a href=""><span>Lorem ipsum dolor sit amet.</span></a></h2>
      <h2><a href=""><span>Lorem ipsum dolor sit amet consectetur.
            <hr/>
            <div class="container">
              <form action="">
                <label for="email">請輸入Email</label>
                <input id="email" type="text" class="form-control input-sm"/>
              </form>
            </div></span></a></h2>
    </div>
  </body>
</html>
